:root {
  /**
    |============================
    | FONTS
    |============================
  */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /**
    |============================
    | COLORS
    |============================
  */
  --secondary-text-color: #2e2f42;
  --primary-text-color: #434455;
  --light-background: #e5e5e5;
  --dark-navy-color: #2e2f42;
  --white-color: #ffffff;
  --attention-color: #4d5ae5;
  --nav-color: ##e7e9fc;
  --white-logo-color: #e7e9fc;
  --pressed-state-color: #404bbf;
  --white-cornflower-color: #f4f4fd;
  --light-grey-color: #8e8f99;
  --light-green-color: #31d0aa;
  --modal-window-bg: rgba(46, 47, 66, 0.4);
  --modal-window-color: #fcfcfc;
  /**
  |============================
  | Transition
  |============================
*/
  --main-transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | BASE-STYLE
  |============================
*/
.page {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
  background-color: var(--white-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  font-weight: normal;
}

.link {
  color: inherit;
  text-decoration: none;
}

.list {
  list-style: none;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button,
.btn {
  font-family: inherit;
  cursor: pointer;
}
input,
textarea {
  font-family: inherit;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | HEADER
  |============================
*/
.header {
  background-color: var(--nav-color);
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-flexgroup {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--attention-color);
  font-family: var(--secondary-font);
}
.logo-second-word {
  color: var(--dark-navy-color);
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-link.active {
  color: var(--pressed-state-color);
}
.header-nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}
.header-nav-link {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
  transition: color var(--main-transition);
}

/*
  |============================
  |  ADDRESS
  |============================
*/

.header-address-list {
  display: flex;
}

.header-address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  font-style: normal;
  transition: color var(--main-transition);
}

.header-address-item:not(:last-child) {
  margin-right: 40px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-address:hover,
.header-address:focus {
  color: var(--pressed-state-color);
}
/**
  |============================
  | MAIN
  | HERO
  |============================
*/
.hero {
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  margin: 0 auto;

  background-color: var(--dark-navy-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-background-photo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin: 0 auto 48px auto;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.hero-btn {
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  background-color: var(--attention-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  border: none;
  transition: background-color var(--main-transition);
}

.hero-btn:hover,
.hero-btn:focus {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**
  |============================
  | ADVANTAGES-FEATURES
  |============================
*/
.feature-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}
.feature-item {
  display: flex;
  width: 264px;
  gap: 8px;
  flex-direction: column;
}
.feature-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
}
.feature-desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.feature-item .icon-thumb {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--white-cornflower-color);
  border-radius: 4px;
}

/**
  |============================
  | SERVICE
  |============================
*/
.service {
  padding-bottom: 120px;
}
.title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-navy-color);
}
.service-list {
  display: flex;
  gap: 24px;
}

/**
  |============================
  | TEAM
  |============================
*/
.team {
  background-color: var(--white-cornflower-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.teamcard-container {
  padding: 32px 0px;
}
.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.team-role {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--attention-color);
  transition: background-color var(--main-transition);
}
.social-media-icon {
  flex-shrink: 0;
  fill: var(--white-cornflower-color);
}
.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--pressed-state-color);
}
/**
  |============================
  | CUSTOMERS
  |============================
*/
.customers {
  padding: 120px 0 120px;
}

.customers-list {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.customer-list-item {
  flex-basis: calc((100% - 24px * 5) / 6);
  height: 88px;
}
.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-grey-color);
  border-radius: 4px;
  color: var(--light-grey-color);
  transition: color var(--main-transition), border-color var(--main-transition);
}
.customer-icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
}

/**
  |============================
  | ---------PORTFOLIO-----
  |============================
*/

.filter-list {
  margin-bottom: 72px;
  gap: 24px;

  display: flex;
  justify-content: center;
}

/**
  |============================
  | BUTTONS
  |============================
*/
.filter-btn {
  padding: 12px 24px;

  background-color: var(--white-cornflower-color);
  color: var(--attention-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  font-family: var(--primary-font);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color var(--main-transition), background-color var(--main-transition),
    border-color var(--main-transition), box-shadow var(--main-transition);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}
.filter-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
/**
  |============================
  | PORTFOLIO-GRID
  |============================
*/

.article-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.row-item-link {
  display: block;
  transition: box-shadow var(--main-transition);
}
.row-item-link:hover .portfolio-desc-container,
.row-item-link:focus .portfolio-desc-container {
  border: 1px solid var(--white-cornflower-color);
  border-top: none;
}
.portfolio-desc-container {
  padding: 32px 16px;
  border: 1px solid var(--white-logo-color);
  border-top: none;
}
.row-item-link:hover,
.row-item-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.article-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-navy-color);
}
.article-type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
/**
  |============================
  | OVERLAY
  |============================
*/
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--attention-color);
  color: var(--white-cornflower-color);
  transition: transform var(--main-transition);
  transform: translateY(100%);
}
.row-item-link:hover .portfolio-overlay,
.row-item-link:focus .portfolio-overlay {
  transform: translateY(0%);
}
/**
  |============================
  | FOOTER
  |============================
*/
.footer {
  padding: 100px 0px;

  background-color: var(--dark-navy-color);
  font-family: var(--secondary-font);
}
.footer-logo-link {
  display: inline-block;
  margin-bottom: 16px;

  font-weight: 800;
  color: var(--attention-color);
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-paragraph {
  max-width: 264px;

  color: var(--white-color);
  font-family: var(--primary-font);
}

.footer-second-word {
  color: var(--white-cornflower-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-text-container {
  margin-right: 120px;
}

.footer-socials-title {
  margin-bottom: 16px;

  color: var(--white-color);
  font-weight: 500;
  font-family: var(--primary-font);
}
.footer-socials-list {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.footer-socials-link {
  display: flex;
  height: 40px;
  width: 40px;

  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--attention-color);
  transition: background-color var(--main-transition);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--light-green-color);
}
.footer-icon {
  fill: var(--white-cornflower-color);
}
.subscribe-paragraph {
  margin-bottom: 16px;
  color: var(--white-color);
  font-weight: 500;
}
.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-input {
  padding: 0 16px;
  width: 264px;
  height: 40px;

  border: 1px solid var(--white-color);
  border-radius: 4px;

  background-color: transparent;
  color: var(--white-color);
  outline: transparent;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--main-transition);
}

.footer-subscribe-block {
  font-family: var(--primary-font);
}
.subscribe-paragraph {
  margin-bottom: 16px;
  color: var(--white-color);
  font-weight: 500;
}
.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-input {
  padding: 0 16px;
  width: 264px;
  height: 40px;

  border: 1px solid var(--white-color);
  border-radius: 4px;

  background-color: transparent;
  color: var(--white-color);
  outline: transparent;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border-color var(--main-transition);
}
.subscribe-input::placeholder {
  color: var(--white-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.subscribe-input:focus {
  border-color: var(--attention-color);
}
.footer-subscribe-btn {
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 4px;
  background-color: var(--attention-color);
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  transition: background-color var(--main-transition);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--pressed-state-color);
}
.subscribe-form-icon {
  margin-left: 16px;
  fill: var(--white-cornflower-color);
}
.footer-socials-container {
  margin-right: 80px;
}
/**
  |============================
  | MODAL WINDOW
  |============================
*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  background-color: var(--modal-window-color);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform var(--main-transition);
  transform: translate(-50%, -50%) scale(1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-window-bg);
  transition: opacity var(--main-transition), visibility var(--main-transition);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-logo-color);
  transition: background-color var(--main-transition), border var(--main-transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: var(--pressed-state-color);
}
.close-modal-icon {
  fill: var(--dark-navy-color);
  transition: fill var(--main-transition);
}
.modal-close-btn:hover .close-modal-icon,
.modal-close-btn:focus .close-modal-icon {
  fill: var(--white-color);
}
/**
  |============================
  | MODAL FORMS
  |============================
*/

.modal-window-title {
  margin-bottom: 16px;

  color: var(--dark-navy-color);
  font-weight: 500;
  text-align: center;
}
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-block {
  margin-bottom: 8px;
}
.modal-input-label {
  margin-bottom: 4px;
  display: block;

  color: var(--light-grey-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-input-container {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  background-color: transparent;
  color: var(--dark-navy-color);
  outline: transparent;
  font-weight: 500;
  line-height: 1.5;
  font-size: 18px;

  letter-spacing: 0.04em;
  transition: border-color var(--main-transition);
}
.modal-form-input:last-child {
  height: 120px;
  padding: 8px 16px;
  color: var(--modal-window-bg);
  font-size: 12px;
  line-height: 1.17;
  resize: none;
}
.modal-form-input::placeholder {
  color: var(--modal-window-bg);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.modal-form-input:focus {
  border-color: var(--attention-color);
}
.modal-checkbox-attention {
  display: inline-flex;
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;

  margin-right: 8px;
  border: 1px solid var(--modal-window-bg);
  border-radius: 2px;
  fill: transparent;
  transition: background-color var(--main-transition), border var(--main-transition),
    fill var(--main-transition);
}
.modal-checkbox:checked + .modal-checkbox-label .modal-checkbox-attention {
  border: none;
  background-color: var(--pressed-state-color);
  fill: var(--white-cornflower-color);
}
.modal-checkbox-link {
  color: var(--attention-color);
}
.modal-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  background-color: var(--attention-color);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color var(--main-transition);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  outline: transparent;
  fill: var(--dark-navy-color);
  transition: fill var(--main-transition);
  transform: translateY(-50%);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--attention-color);
}
.modal-textarea-container {
  margin-bottom: 16px;
}
.modal-checkbox-container {
  margin-bottom: 24px;
}
.modal-checkbox:checked + .modal-checkbox-label .modal-form-icon {
  fill: var(--attention-color);
}
.modal-checkbox-label {
  color: var(--light-grey-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
